<!DOCTYPE html>
<html>
<head>
	<title>
		Calculator
	</title>
	<style>
		#p1{
			font-family: Bodoni MT Black;
			font-size: 30px;
		}
		.formstyle{
			width: 300px;
			height: 330px;
			margin: 20px auto;
			border: 4px solid blue;
			padding: 25px;
			background-color: grey;
		}
		.btn{
			width: 50px;
			height: 50px;
			font-size: 25px;
			margin: 2px;
			cursor: pointer;
            background-color: green;
            color: black;
		}
		input:hover{
			background-color: red;
        }
        .textview{
           width: 280px;
           margin: 5px;
           font-size: 25px;
           padding: 5px;

        }
	</style>
</head>
<body>
    <center><p id="p1">CALCULATOR</p></center>
<div class="formstyle">
	<form name="form1">
	<input type="" name="textview" class="textview">
	</form>
	<center>
	<table>
	<tr>
	<td>
	<input type="button" class="btn" value="C" onclick="form1.textview.value=''">
	</td>
	<td>
	<input type="button" class="btn" value="B" onclick="backspace()">	
	</td>
	<td>
    <input type="button" class="btn" value="/" onclick="insert('/')">
    </td>
    <td>
    <input type="button" class="btn" value="X" onclick="insert('*')">
    </td>
	</tr>
	<tr>
	<td>
	<input type="button" class="btn" value="7" onclick="insert(7)">
	</td>
	<td>
	<input type="button" class="btn" value="8" onclick="insert(8)">
	</td>
	<td>
	<input type="button" class="btn" value="9" onclick="insert(9)">
	</td>
	<td>
	<input type="button" class="btn" value="-" onclick="insert('-')">
	</td>
	</tr>
	<tr>
	<td>
	<input type="button" class="btn" value="4" onclick="insert(4)">
	</td>
	<td>
	<input type="button" class="btn" value="5" onclick="insert(6)">
	</td>
	<td>
	<input type="button" class="btn" value="6" onclick="insert(6)">
	</td>
	<td>
	<input type="button" class="btn" value="+" onclick="insert('+')">
	</td>
	</tr>
	<tr>
	<td>
	<input type="button" class="btn" value="1" onclick="insert(1)">
	</td>
	<td>
	<input type="button" class="btn" value="2" onclick="insert(2)">
	</td>
	<td>
	<input type="button" class="btn" value="3" onclick="insert(3)">
	</td>
	<td rowspan="5">
	<input type="button" class="btn" style="height: 110px" value="=" onclick="calculate()">
	</td>
	</tr>
	<tr>
	<td colspan="2">
	<input type="button" class="btn" value="0" style="width: 106px" onclick="insert(0)">
	</td>
	<td>
	<input type="button" class="btn" value="." onclick="insert('.')">
	</td>
	</tr>
	</table>
	</center>
</div>
<script>
	function insert(a){
		document.form1.textview.value=document.form1.textview.value+a;
	}
	function calculate(){
		var a=document.form1.textview.value;
		if (a) {
			document.form1.textview.value=eval(a)
		}
	}
	function backspace(){
        var a=document.form1.textview.value;
        document.form1.textview.value=a.substring(0,a.length-1)
	}
</script>
</body>
</html>